# Enable mailman CGI and directories
ScriptAlias /cgi-bin/mailman/ /usr/lib/cgi-bin/mailman/
Alias /pipermail/ /var/lib/mailman/archives/public/
Alias /images/mailman/ /usr/share/images/mailman/

<Directory /usr/lib/cgi-bin/mailman/>
    AllowOverride None
    Options ExecCGI
    AddHandler cgi-script .cgi
    Require all granted
</Directory>
<Directory /var/lib/mailman/archives/public/>
    Options +FollowSymlinks
    AllowOverride None
    Require all granted
</Directory>
<Directory /var/lib/mailman/archives/>
    Options +FollowSymLinks
    AllowOverride None
</Directory>
<Directory /usr/share/images/mailman/>
    AllowOverride None
    Require all granted
</Directory>

<VirtualHost {{ mailman.domain }}:443>

  ServerAdmin hostmaster@{{ mailman.domain }}

  ServerName {{ mailman.domain }}

  SSLEngine on
  SSLCertificateChainFile /etc/letsencrypt/live/{{ mailman.letsencrypt_cert }}/chain.pem
  SSLCertificateFile /etc/letsencrypt/live/{{ mailman.letsencrypt_cert }}/cert.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/{{ mailman.letsencrypt_cert }}/privkey.pem

  SSLProtocol All -SSLv2 -SSLv3
  SSLCipherSuite ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:!RC4:HIGH:!MD5:!aNULL:!EDH
  SSLHonorCipherOrder on
  SSLCompression off

  Header add Strict-Transport-Security "max-age=15768000"

  DocumentRoot /srv/{{ mailman.domain }}
  CustomLog /var/log/apache2/{{ mailman.domain }}-https-access.log combined
  ErrorLog /var/log/apache2/{{ mailman.domain }}-https-error.log
  LogLevel warn
  ServerSignature Off

  RedirectMatch ^/$ /mailman/listinfo/

  Alias /pipermail/ /var/lib/mailman/archives/public/
  Alias /images/mailman/ /usr/share/images/mailman/
  ScriptAlias /cgi-bin/mailman/ /usr/lib/cgi-bin/mailman/
  ScriptAlias /admin /usr/lib/cgi-bin/mailman/admin
  ScriptAlias /admindb /usr/lib/cgi-bin/mailman/admindb
  ScriptAlias /confirm /usr/lib/cgi-bin/mailman/confirm
  ScriptAlias /create /usr/lib/cgi-bin/mailman/create
  ScriptAlias /edithtml /usr/lib/cgi-bin/mailman/edithtml
  ScriptAlias /listinfo /usr/lib/cgi-bin/mailman/listinfo
  ScriptAlias /options /usr/lib/cgi-bin/mailman/options
  ScriptAlias /private /usr/lib/cgi-bin/mailman/private
  ScriptAlias /rmlist /usr/lib/cgi-bin/mailman/rmlist
  ScriptAlias /roster /usr/lib/cgi-bin/mailman/roster
  ScriptAlias /subscribe /usr/lib/cgi-bin/mailman/subscribe
  ScriptAlias /mailman/ /usr/lib/cgi-bin/mailman/
</VirtualHost>
