NameVirtualHost {{ mailman.domain }}:80
<VirtualHost {{ mailman.domain }}:80>

  ServerAdmin hostmaster@{{ mailman.domain }}
  ServerName {{ mailman.domain }}

  RewriteEngine On

  RewriteRule ^.*$ https://%{SERVER_NAME}%{REQUEST_URI} [L,R=permanent]

  ErrorLog /var/log/apache2/{{ mailman.domain }}-https-redirect-error.log
  LogLevel warn
  ServerSignature Off
</VirtualHost>